div{
    border: 1px solid white;
display:flex,
}

div{
display:grid
width:50%;
margin:0 auto
}

<div style="display: flex;">
        <div style="display: grid;width: 50%;">
            <button style="width: 50%;margin: 0 auto;padding:10px 0px">btn1</button>
            <button style="width: 50%;margin: 0 auto;padding:10px 0px">btn1</button>
        </div>
        <div style="display: grid;width: 50%;">
            <button style="width: 50%;margin: 0 auto;padding:10px 0px">btn1</button>
            <button style="width: 50%;margin: 0 auto;padding:10px 0px">btn1</button>
        </div>
    </div>
